{
  "name": "bug-tracker-backend",
  "version": "2.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "bun-types": "^1.2.20",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@trpc/server": "^11.4.4",
    "zod": "^4.0.17"
  },
  "scripts": {
    "test": "bun test",
    "test:unit": "bun --env-file=.env.test test",
    "test:prepare": "bunx prisma migrate reset --force && bunx prisma generate",
    "test:all": "bunx test:prepare && bunx test:unit",
    "reset:dev-db": "bunx prisma migrate reset --force",
    "lint": "bunx eslint ."
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  }
}
